@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

:root {
    --primary-color: #0a1118;
    --primary-color-highlight: #233D54;
    --bs-body-bg: #faf6f6;
    --bs-body-font-family: 'Montserrat', sans-serif;
}
html {scroll-behavior: smooth;}

#contact-container {
    display: flex;
    flex-flow: row;
}
#contact {
    text-align: start;
}

/* Navbar section */
.navbar {
    z-index: 2;
    box-shadow: 0rem 0rem 5rem 1rem rgb(121, 121, 121);
    align-content: center;
    opacity: 0.9;
}
.navbar-brand, .nav-link {
    font-size: 1.3rem;
}
.nav > li > a {
    color:rgb(82, 82, 82)
}
.nav > li > a:hover {
    color: rgb(255, 115, 50) !important;
}
/* Navbar section end*/

/* Hero section */
.h1 {
    font-size: 4rem;
}
.lead {
    font-size: 1.2rem;
}
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.img {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}
.img1 {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}
.img2 {
    display: none;
}
.hero__overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    opacity: 0.6;
    z-index: 1;
}
.hero__content {
    z-index: 1;
}
.hero__scroll-btn {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    z-index:1;
    color: var(--bs-body-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}
.hero__scroll-btn:hover {
    color: rgb(212, 212, 211);
}
.hero__scroll-btn .bi {
    transition-delay: 0.8s;
    animation: bounce 1s infinite alternate;
}
@keyframes bounce {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-10px);
    }
}
/* Hero section end */

.section {
    padding: 2rem;
}
.section__img {
    height: 240px;
    object-fit: cover;
    margin: 0 auto;
}
.section__content-width {
    max-width: 600px;
    margin: 0 auto;
}
.section--background {
    background-color: #f7efef;
}
.answer {
    margin: 0 0 1.2rem 1rem;
}
@media (min-width: 544px) {
    .section {
        padding: 4rem 6rem;
    }
    .section__img {
    height: auto;
}
}

@media (max-width: 912px) {
    .img {
        display: none;
    }
    .img2 {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    }
}
